# learning

android/: .gitignore
android/ActivityNavigation/: settings.gradle
android/ActivityNavigation/app/: build.gradle
android/AlertDialogs/: settings.gradle
android/AlertDialogs/app/: build.gradle
android/BitTodo/: settings.gradle
android/CheckboxAndRadio/: settings.gradle
android/DataBindingAndLiveDataExample/: settings.gradle
android/FragmentandUINavigation/: settings.gradle
android/GlideFetchImage/: settings.gradle
android/LearningLayouts/: settings.gradle
android/ListandRecyclerView/: settings.gradle
android/MenuActionbarandDrawer/: settings.gradle
android/RecyclerViewPerformanceDiffUtilAndListAdapter/: settings.gradle
android/RoomandDatabase/: settings.gradle
android/SpinnerDropDownList/: settings.gradle
android/TribuneNews/: settings.gradle
android/TribuneNews/app/: build.gradle
android/TribuneNews/app/src/androidTest/java/com/example/tribunenews/: ExampleInstrumentedTest.kt
android/TribuneNews/app/src/main/: AndroidManifest.xml
android/TribuneNews/app/src/main/java/com/example/tribunenews/: Article.kt  DetailActivity.kt  MainActivity.kt  News.kt  NewsAdapter.kt  NewsService.kt  StackLayoutManager.kt
android/TribuneNews/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_layout.xml
android/TribuneNews/app/src/main/res/values/: strings.xml  themes.xml
android/TribuneNews/app/src/main/res/values-night/: themes.xml
android/TribuneNews/app/src/test/java/com/example/tribunenews/: ExampleUnitTest.kt
godot/GD Platformer/: BG.tscn  Collectables.gd  Frog.gd  Frog.tscn  icon.svg.import  main.gd  main.tscn  project.godot  world.tscn
godot/IntroToGodot/: IntroToGD.gd  Lighting.tscn  Player.tscn  SnowMan.tscn  TestScene.tscn  TestScene3D.tscn  icon.svg.import  project.godot
php/app/: about.php  contact.php  functions.php  index.php  router.php
php/basics/: index.php  index.view.php
react-native/MyTestApp/: App.tsx  AppPro.tsx  package-lock.json  package.json
unity_engine/: learnings.txt
web/: .gitignore
web/1-HTML/: index.html
web/10-scss/: base.scss  index.html  style.css  style.css.map  style.scss
web/11-tailwind/: learning-of-modules.txt
web/2-CSS/: style.css
web/3-JavaScript/: script.js
web/9-typescript/: index.js  index.ts
(+512 files in other folders)
