[gd_scene load_steps=23 format=3 uid="uid://cbx06mirqai6l"]

[ext_resource type="Script" path="res://Frog.gd" id="1_8qh4y"]
[ext_resource type="Texture2D" uid="uid://c2k2q0y3vdsnv" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/enemy-deadth.png" id="1_cbar0"]
[ext_resource type="Texture2D" uid="uid://bxfp2c6b7c40x" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/frog-idle.png" id="1_f4ggo"]
[ext_resource type="Texture2D" uid="uid://beg5h624vstdg" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/frog-jump.png" id="2_i8lpd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd8jj"]
size = Vector2(22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2wxk"]
atlas = ExtResource("1_cbar0")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1evn"]
atlas = ExtResource("1_cbar0")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8581"]
atlas = ExtResource("1_cbar0")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjy8c"]
atlas = ExtResource("1_cbar0")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ddg5"]
atlas = ExtResource("1_cbar0")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rir7"]
atlas = ExtResource("1_cbar0")
region = Rect2(200, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx2fv"]
atlas = ExtResource("1_f4ggo")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jncjx"]
atlas = ExtResource("1_f4ggo")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btcp0"]
atlas = ExtResource("1_f4ggo")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s016"]
atlas = ExtResource("1_f4ggo")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1asx2"]
atlas = ExtResource("2_i8lpd")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw6vh"]
atlas = ExtResource("2_i8lpd")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flow7"]
atlas = ExtResource("2_i8lpd")
region = Rect2(70, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w3owk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2wxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1evn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8581")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjy8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ddg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rir7")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx2fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jncjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btcp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s016")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx2fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx2fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx2fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx2fv")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1asx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw6vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flow7")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xw18y"]
radius = 243.002

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ancme"]
size = Vector2(23, 18.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50q3u"]
size = Vector2(25, 10)

[node name="Frog" type="CharacterBody2D"]
script = ExtResource("1_8qh4y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_hd8jj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w3owk")
animation = &"Idle"
autoplay = "Idle"
metadata/_edit_lock_ = true

[node name="Player Detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Detection"]
shape = SubResource("CircleShape2D_xw18y")

[node name="Player Death" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Death"]
position = Vector2(-0.5, 1.25)
shape = SubResource("RectangleShape2D_ancme")
metadata/_edit_lock_ = true

[node name="Player Collision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Collision"]
position = Vector2(-0.5, 6)
shape = SubResource("RectangleShape2D_50q3u")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="Player Detection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="Player Detection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="Player Death" to="." method="_on_player_death_body_entered"]
[connection signal="body_entered" from="Player Collision" to="." method="_on_player_collision_body_entered"]
