2a60927148abd1d33b818b535e306557
::res://::1686675741
BG.gd::GDScript::-1::1686585333::0::1::::<>ParallaxBackground<>::
BG.tscn::PackedScene::3508661065969166349::1686586289::0::1::::<><>::res://BG.gd<>uid://lu7h5x0trmd5<>uid://tvd5el4vcjoc<>uid://bka2vkkxsxh0y<>uid://d02306q63hhqa<>uid://ckhm5wxhm8xrw<>uid://cpauk6car81t2
Cherry.tscn::PackedScene::5291250169294917714::1686675632::0::1::::<><>::uid://je3pi3lplgkt<>uid://cgh8wtfgx5vg4<>uid://cr5b61oqb737l<>uid://cdxg8heyhnh4h<>uid://ttndcu4uwglk<>uid://b4qyt77i38iqt<>uid://dm3py883bgp7p
Frog.gd::GDScript::-1::1686674627::0::1::::<>CharacterBody2D<>::
Frog.tscn::PackedScene::4892084827230253673::1686675393::0::1::::<><>::res://Frog.gd<>uid://c2k2q0y3vdsnv<>uid://bxfp2c6b7c40x<>uid://beg5h624vstdg
icon.svg::CompressedTexture2D::60871676739266798::1686498748::1686498758::1::::<><>::
main.gd::GDScript::-1::1686674980::0::1::::<>Node2D<>::
main.tscn::PackedScene::307624997239767840::1686675282::0::1::::<><>::res://main.gd<>uid://bp8veuhlnco34
world.tscn::PackedScene::377189630176159267::1686675282::0::1::::<><>::uid://cm687h61vy163<>res://BG.gd<>uid://t87scm640qc3<>uid://lu7h5x0trmd5<>uid://cbx06mirqai6l
::res://Collectables/::1686675741
::res://Global/::1686675706
Game.gd::GDScript::-1::1686670680::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1686675127::0::1::::<>Node<>::
::res://Player/::1686675283
player.gd::GDScript::-1::1686674678::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5681164424347440178::1686675283::0::1::::<><>::res://Player/player.gd<>uid://rjbnri5bhi4p<>uid://ddr2ke1nm2k4y<>uid://bw0h4d1bj88o8<>uid://r23jqqpcfanu<>uid://ic74t55qj0g2<>uid://d2jcqpv8tp2rk<>uid://e5ccvevaybsc<>uid://xpyyhu6rq0kq<>uid://dtyojyonrwkns<>uid://dxg0qm6web6rv<>uid://bsqu4vd58mc58<>uid://bekvt0op1qox4<>uid://585wesvdgmam
::res://Sunny Land houses/::1686675706
::res://Sunny Land houses/Sunny Land Trees Props Pack/::1686566998
public-license.txt::TextFile::-1::1686566998::0::1::::<><>::
::res://Sunny Land houses/Sunny Land Trees Props Pack/previews/::1686566998
all-bg.png::CompressedTexture2D::3568770281261240607::1686566998::1686566998::1::::<><>::
all.png::CompressedTexture2D::3693650495915300333::1686566998::1686566998::1::::<><>::
::res://Sunny Land houses/Sunny Land Trees Props Pack/Props PNG/::1686566998
plant-house.png::CompressedTexture2D::3089986522301649598::1686566998::1686566998::1::::<><>::
rock-1.png::CompressedTexture2D::7661443954417982026::1686566998::1686566998::1::::<><>::
rock-2.png::CompressedTexture2D::7893228978785699933::1686566998::1686566998::1::::<><>::
straw-house.png::CompressedTexture2D::8971467716421734548::1686566998::1686566998::1::::<><>::
tree-house.png::CompressedTexture2D::5489963817154901788::1686566998::1686566998::1::::<><>::
wooden-house.png::CompressedTexture2D::5826907851088574881::1686566998::1686566998::1::::<><>::
::res://Sunny-land-files/::1686567068
::res://Sunny-land-files/Sunny-land-assets-files/::1686566997
public-license.txt::TextFile::-1::1686566997::0::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/::1686566997
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/::1686566997
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/::1686566997
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/atlas/::1686566998
atlas-props.json::JSON::-1::1686566997::0::1::::<><>::
atlas-props.png::CompressedTexture2D::3705874123206690729::1686566997::1686566998::1::::<><>::
atlas.json::JSON::-1::1686566997::0::1::::<><>::
atlas.png::CompressedTexture2D::8254087053654829842::1686566997::1686566998::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/environment/::1686566998
back.png::CompressedTexture2D::815321891818376908::1686566997::1686566998::1::::<><>::
collision.png::CompressedTexture2D::6533166828371212567::1686566997::1686566998::1::::<><>::
middle.png::CompressedTexture2D::1377175915185345858::1686566997::1686566998::1::::<><>::
tileset.png::CompressedTexture2D::2106982621618066963::1686566997::1686566998::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/maps/::1686566997
map.json::JSON::-1::1686566997::0::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/sound/::1686566998
platformer_level03_loop.ogg::AudioStreamOggVorbis::5921640994985889542::1686566997::1686566998::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/sprites/::1686566998
credits-text.png::CompressedTexture2D::1507648526859244056::1686566997::1686566998::1::::<><>::
instructions.png::CompressedTexture2D::3278020090977418031::1686566997::1686566998::1::::<><>::
loading.png::CompressedTexture2D::3757871749301632031::1686566997::1686566998::1::::<><>::
press-enter-text.png::CompressedTexture2D::8470069962840212694::1686566997::1686566998::1::::<><>::
title-screen.png::CompressedTexture2D::7063684568020938495::1686566997::1686566998::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/GIF/::1686566997
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/::1686566997
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/eagle/::1686566997
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/frog/::1686566997
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/FX/::1686566997
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/items/::1686566997
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/opossum/::1686566997
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/player/::1686566997
::res://Sunny-land-files/Sunny-land-assets-files/PNG/::1686566997
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/::1686566998
environment-preview.png::CompressedTexture2D::8427998967569545786::1686566997::1686566998::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/layers/::1686566998
back.png::CompressedTexture2D::6090953164688123734::1686566997::1686566998::1::::<><>::
middle.png::CompressedTexture2D::3420096012064625619::1686566997::1686566998::1::::<><>::
props.png::CompressedTexture2D::4789925257102304571::1686566997::1686566998::1::::<><>::
tileset.png::CompressedTexture2D::1419011604968873622::1686566997::1686566998::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/props/::1686566998
big-crate.png::CompressedTexture2D::8361703790042914815::1686566997::1686566998::1::::<><>::
block-big.png::CompressedTexture2D::2333193559857611317::1686566997::1686566998::1::::<><>::
block.png::CompressedTexture2D::162910337427560073::1686566997::1686566998::1::::<><>::
bush.png::CompressedTexture2D::2888734466790648676::1686566997::1686566998::1::::<><>::
crank-down.png::CompressedTexture2D::3343423176576839578::1686566997::1686566998::1::::<><>::
crank-up.png::CompressedTexture2D::5177359661600090228::1686566997::1686566998::1::::<><>::
crate.png::CompressedTexture2D::4164808904196574605::1686566997::1686566998::1::::<><>::
door-opened.png::CompressedTexture2D::5737252130674463705::1686566997::1686566998::1::::<><>::
door.png::CompressedTexture2D::4813111915241584215::1686566997::1686566998::1::::<><>::
face-block.png::CompressedTexture2D::2124031446907837191::1686566997::1686566998::1::::<><>::
house.png::CompressedTexture2D::4437124251462796499::1686566997::1686566998::1::::<><>::
platform-long.png::CompressedTexture2D::1418361211813067356::1686566997::1686566998::1::::<><>::
rock.png::CompressedTexture2D::7040191807938072118::1686566997::1686566998::1::::<><>::
shrooms.png::CompressedTexture2D::5949083919702891466::1686566997::1686566998::1::::<><>::
sign.png::CompressedTexture2D::6891441328832314095::1686566997::1686566998::1::::<><>::
skulls.png::CompressedTexture2D::5992075378035968121::1686566997::1686566998::1::::<><>::
small-platform.png::CompressedTexture2D::7472893488651103850::1686566997::1686566998::1::::<><>::
spike-skull.png::CompressedTexture2D::6801156717292792924::1686566997::1686566998::1::::<><>::
spikes-top.png::CompressedTexture2D::4185926724166968144::1686566997::1686566998::1::::<><>::
spikes.png::CompressedTexture2D::8772591003190230817::1686566997::1686566998::1::::<><>::
tree.png::CompressedTexture2D::3418566638048353569::1686566997::1686566998::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/::1686566997
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/cherry/::1686566998
cherry-1.png::CompressedTexture2D::641684430426164135::1686566997::1686566998::1::::<><>::
cherry-2.png::CompressedTexture2D::5210469027692242589::1686566997::1686566998::1::::<><>::
cherry-3.png::CompressedTexture2D::6028100506422324043::1686566997::1686566998::1::::<><>::
cherry-4.png::CompressedTexture2D::5031312194742127701::1686566997::1686566998::1::::<><>::
cherry-5.png::CompressedTexture2D::1373606022025444392::1686566997::1686566998::1::::<><>::
cherry-6.png::CompressedTexture2D::4456420061754738331::1686566997::1686566998::1::::<><>::
cherry-7.png::CompressedTexture2D::8060286151317462923::1686566997::1686566998::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/eagle/::1686566998
eagle-attack-1.png::CompressedTexture2D::6489559345146877214::1686566997::1686566998::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::3520342427071441912::1686566997::1686566998::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::2391135578457157823::1686566997::1686566998::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::1672252607556914687::1686566997::1686566998::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/enemy-death/::1686566999
enemy-death-1.png::CompressedTexture2D::3876698262139846407::1686566997::1686566998::1::::<><>::
enemy-death-2.png::CompressedTexture2D::5951543684062206666::1686566997::1686566998::1::::<><>::
enemy-death-3.png::CompressedTexture2D::8869302263500727455::1686566997::1686566999::1::::<><>::
enemy-death-4.png::CompressedTexture2D::6439307292276695159::1686566997::1686566999::1::::<><>::
enemy-death-5.png::CompressedTexture2D::8397658538072311629::1686566997::1686566999::1::::<><>::
enemy-death-6.png::CompressedTexture2D::8025676879564982688::1686566997::1686566999::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/::1686566997
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/idle/::1686566999
frog-idle-1.png::CompressedTexture2D::9194357992348496945::1686566997::1686566999::1::::<><>::
frog-idle-2.png::CompressedTexture2D::6199069414662041719::1686566997::1686566999::1::::<><>::
frog-idle-3.png::CompressedTexture2D::6079314184324745617::1686566997::1686566999::1::::<><>::
frog-idle-4.png::CompressedTexture2D::8405540352840599912::1686566997::1686566999::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/jump/::1686566999
frog-jump-1.png::CompressedTexture2D::8565832581681938682::1686566997::1686566999::1::::<><>::
frog-jump-2.png::CompressedTexture2D::2775082355861441458::1686566997::1686566999::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/gem/::1686566999
gem-1.png::CompressedTexture2D::9139880180706946223::1686566997::1686566999::1::::<><>::
gem-2.png::CompressedTexture2D::3292045040436805496::1686566997::1686566999::1::::<><>::
gem-3.png::CompressedTexture2D::2750550598675998151::1686566997::1686566999::1::::<><>::
gem-4.png::CompressedTexture2D::7824914044159980161::1686566997::1686566999::1::::<><>::
gem-5.png::CompressedTexture2D::6006563923691901584::1686566997::1686566999::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/item-feedback/::1686566999
item-feedback-1.png::CompressedTexture2D::8121787219885355896::1686566997::1686566999::1::::<><>::
item-feedback-2.png::CompressedTexture2D::5884414829295572048::1686566997::1686566999::1::::<><>::
item-feedback-3.png::CompressedTexture2D::4805607399115163071::1686566997::1686566999::1::::<><>::
item-feedback-4.png::CompressedTexture2D::8120877835647625000::1686566997::1686566999::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/opossum/::1686566999
opossum-1.png::CompressedTexture2D::2310141185322251151::1686566997::1686566999::1::::<><>::
opossum-2.png::CompressedTexture2D::2830839672310806960::1686566997::1686566999::1::::<><>::
opossum-3.png::CompressedTexture2D::7166136299841739986::1686566997::1686566999::1::::<><>::
opossum-4.png::CompressedTexture2D::8332353096202676832::1686566997::1686566999::1::::<><>::
opossum-5.png::CompressedTexture2D::6291219308953475542::1686566997::1686566999::1::::<><>::
opossum-6.png::CompressedTexture2D::1390441030006666979::1686566997::1686566999::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/::1686566997
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/climb/::1686566999
player-climb-1.png::CompressedTexture2D::2005674600830734493::1686566997::1686566999::1::::<><>::
player-climb-2.png::CompressedTexture2D::6733709495205644800::1686566997::1686566999::1::::<><>::
player-climb-3.png::CompressedTexture2D::8554554582252405786::1686566997::1686566999::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/crouch/::1686566999
player-crouch-1.png::CompressedTexture2D::1473412549940230178::1686566997::1686566999::1::::<><>::
player-crouch-2.png::CompressedTexture2D::648433101756832324::1686566997::1686566999::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/hurt/::1686566999
player-hurt-1.png::CompressedTexture2D::2811271774448578058::1686566997::1686566999::1::::<><>::
player-hurt-2.png::CompressedTexture2D::3915259207339252985::1686566997::1686566999::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/::1686566999
player-idle-1.png::CompressedTexture2D::7406580471422245714::1686566997::1686566999::1::::<><>::
player-idle-2.png::CompressedTexture2D::3982661692347678521::1686566997::1686566998::1::::<><>::
player-idle-3.png::CompressedTexture2D::1250665554923643510::1686566997::1686566998::1::::<><>::
player-idle-4.png::CompressedTexture2D::567635282076759635::1686566997::1686566998::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/jump/::1686566998
player-jump-1.png::CompressedTexture2D::9073091057597252416::1686566997::1686566998::1::::<><>::
player-jump-2.png::CompressedTexture2D::342812822871925194::1686566997::1686566998::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/::1686566999
player-run-1.png::CompressedTexture2D::1646809536857167416::1686566997::1686566998::1::::<><>::
player-run-2.png::CompressedTexture2D::8543262539145147860::1686566997::1686566998::1::::<><>::
player-run-3.png::CompressedTexture2D::8787538897974185627::1686566997::1686566999::1::::<><>::
player-run-4.png::CompressedTexture2D::3684117150153614741::1686566997::1686566999::1::::<><>::
player-run-5.png::CompressedTexture2D::2689130158146054499::1686566997::1686566999::1::::<><>::
player-run-6.png::CompressedTexture2D::2175650811132128444::1686566997::1686566999::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/::1686566999
cherry.png::CompressedTexture2D::8044249469523041745::1686566997::1686566999::1::::<><>::
eagle-attack.png::CompressedTexture2D::6165318663567795648::1686566997::1686566999::1::::<><>::
enemy-deadth.png::CompressedTexture2D::6690253206120300799::1686566997::1686566999::1::::<><>::
frog-idle.png::CompressedTexture2D::4012045100489022285::1686566997::1686566999::1::::<><>::
frog-jump.png::CompressedTexture2D::2681398006389911032::1686566997::1686566999::1::::<><>::
gem.png::CompressedTexture2D::7964312560764162829::1686566997::1686566999::1::::<><>::
oposum.png::CompressedTexture2D::8486711346738747607::1686566997::1686566999::1::::<><>::
payer-run.png::CompressedTexture2D::5894000544646035322::1686566997::1686566999::1::::<><>::
player-climb.png::CompressedTexture2D::296383813158030782::1686566997::1686566999::1::::<><>::
player-crouch.png::CompressedTexture2D::9156746792080198298::1686566997::1686566999::1::::<><>::
player-hurt.png::CompressedTexture2D::1211874580566690833::1686566997::1686566999::1::::<><>::
player-idle.png::CompressedTexture2D::8527625557644625661::1686566997::1686566999::1::::<><>::
player-jump.png::CompressedTexture2D::3571806713433828288::1686566997::1686566999::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PSD/::1686566997
::res://Sunny-land-files/Sunny-land-assets-files/PSD/environment/::1686566997
::res://Sunny-land-files/Sunny-land-assets-files/PSD/MISC/::1686566997
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/::1686566997
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/eagle/::1686566997
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/frog/::1686566997
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/FX/::1686566997
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/items/::1686566997
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/opossum/::1686566997
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/player/::1686566997
::res://Sunny-land-files/Sunny-land-assets-files/Sound/::1686566998
platformer_level03.mp3::AudioStreamMP3::7374885889889967332::1686566997::1686566998::1::::<><>::
platformer_level03_loop.ogg::AudioStreamOggVorbis::2432283534698844062::1686566997::1686566998::1::::<><>::
::res://sunny-land-phaser-project/::1686567094
::res://sunny-land-phaser-project/sunny-land/::1686566998
::res://sunny-land-phaser-project/sunny-land/assets/::1686566998
::res://sunny-land-phaser-project/sunny-land/assets/atlas/::1686566998
atlas-props.json::JSON::-1::1686566998::0::1::::<><>::
atlas-props.png::CompressedTexture2D::4768508710997253472::1686566998::1686566998::1::::<><>::
atlas.json::JSON::-1::1686566998::0::1::::<><>::
atlas.png::CompressedTexture2D::3482490703647028523::1686566998::1686566998::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/environment/::1686566998
back.png::CompressedTexture2D::3283470442613814219::1686566998::1686566998::1::::<><>::
collision.png::CompressedTexture2D::5018151386484779505::1686566998::1686566998::1::::<><>::
middle.png::CompressedTexture2D::3977068493516103767::1686566998::1686566998::1::::<><>::
tileset.png::CompressedTexture2D::1403687708098009240::1686566998::1686566998::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/maps/::1686566998
map.json::JSON::-1::1686566998::0::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/sound/::1686566998
platformer_level03_loop.ogg::AudioStreamOggVorbis::21606717590931377::1686566998::1686566998::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/sprites/::1686566998
credits-text.png::CompressedTexture2D::6258987766837634943::1686566998::1686566998::1::::<><>::
instructions.png::CompressedTexture2D::7082736206022378578::1686566998::1686566998::1::::<><>::
loading.png::CompressedTexture2D::6098483955516432037::1686566998::1686566998::1::::<><>::
press-enter-text.png::CompressedTexture2D::6061947758119739384::1686566998::1686566998::1::::<><>::
title-screen.png::CompressedTexture2D::1553277349341786408::1686566998::1686566998::1::::<><>::
::res://Sunnyland Trees/::1686567099
::res://Sunnyland Trees/Sunnyland Trees/::1686566996
public-license.txt::TextFile::-1::1686566996::0::1::::<><>::
::res://Sunnyland Trees/Sunnyland Trees/aseprite/::1686566996
::res://Sunnyland Trees/Sunnyland Trees/Previews/::1686566998
trees.png::CompressedTexture2D::8033471508553276759::1686566996::1686566998::1::::<><>::
treesx3.png::CompressedTexture2D::1297335759272669161::1686566996::1686566998::1::::<><>::
::res://Sunnyland Trees/Sunnyland Trees/Sprites/::1686566998
Trees.png::CompressedTexture2D::3897318795527743474::1686566997::1686566998::1::::<><>::
::res://Sunnyland Trees/Sunnyland Trees/Sprites/Sliced Trees/::1686566998
palm.png::CompressedTexture2D::5821961791091559205::1686566997::1686566998::1::::<><>::
pine.png::CompressedTexture2D::3039750737298188919::1686566997::1686566998::1::::<><>::
tree.png::CompressedTexture2D::6301823201145785721::1686566997::1686566998::1::::<><>::
